GET /api/v2/node/VsQ7zr?_expand=Album&_pretty=true HTTP/1.1
Host: api.smugmug.com
User-Agent: github.com/bzimmer/smugmug
Accept: application/json
Content-Type: application/json
Accept-Encoding: gzip


HTTP/2.0 200 OK
Cache-Control: private, no-store, no-cache, max-age=0
Content-Type: application/json; charset=utf-8
Date: Fri, 08 Oct 2021 03:32:18 GMT
Expires: Fri, 08 Oct 2021 03:32:17 GMT
P3p: CP="This is not a P3P policy. SmugMug respects your privacy. Learn more at https://www.smugmug.com/about/privacy"
Server: nginx
Smug-Cdn: cloudfront (via api.smugmug.com)
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
Via: 1.1 1d0860167e2100a6d1cd9c0213c2b8e8.cloudfront.net (CloudFront)
X-Amz-Cf-Id: G8acYcdmygMiBUtwYNxJtuFI3kFbPHnW0eZzPgoC07qphKN1iBAQPg==
X-Amz-Cf-Pop: SEA19-C3
X-Cache: Miss from cloudfront
X-Env: a=live, b=www, c=ec58e149, d=i-01012574fa134c830
X-Frame-Options: DENY
X-Powered-By: SmugMug/1.0
X-Ratelimit-Remaining: 99957
X-Ratelimit-Reset: 1633664740
X-Request-Id: 473c37cc
X-S: 100.9.173:13404
X-Smugmug-Hiring: How to love what you do: https://jobs.smugmug.com/
X-Smugmug-Values: 4/5 - Dare
X-Ttfb: 0.0892
X-Ttfb-L: 14057
X-Ua-Compatible: IE=edge

{
    "Response": {
        "Uri": "/api/v2/node/VsQ7zr?_pretty=true",
        "Locator": "Node",
        "LocatorType": "Object",
        "Node": {
            "Description": "",
            "HideOwner": false,
            "Name": "Foo",
            "Keywords": [],
            "Password": "",
            "PasswordHint": "",
            "Privacy": "Unlisted",
            "SecurityType": "None",
            "ShowCoverImage": true,
            "SmugSearchable": "Inherit from User",
            "SortDirection": "Descending",
            "SortMethod": "DateModified",
            "Type": "Album",
            "UrlName": "Foo",
            "WorldSearchable": "Inherit from User",
            "DateAdded": "2021-10-08T02:46:20+00:00",
            "DateModified": "2021-10-08T02:46:20+00:00",
            "EffectivePrivacy": "Unlisted",
            "EffectiveSecurityType": "None",
            "FormattedValues": {
                "Name": {
                    "html": "Foo"
                },
                "Description": {
                    "html": "",
                    "text": ""
                }
            },
            "HasChildren": false,
            "IsRoot": false,
            "NodeID": "VsQ7zr",
            "UrlPath": "/Foo",
            "Uri": "/api/v2/node/VsQ7zr",
            "WebUri": "https://photos.gravl.cc/Foo/n-VsQ7zr",
            "UriDescription": "Node with the given id.",
            "Uris": {
                "Album": {
                    "Uri": "/api/v2/album/TDZWbg",
                    "Locator": "Album",
                    "LocatorType": "Object",
                    "UriDescription": "Album by key",
                    "EndpointType": "Album",
                    "DocUri": "https://api.smugmug.com/api/v2/doc/reference/album.html"
                },
                "ParentNode": {
                    "Uri": "/api/v2/node/VsQ7zr!parent",
                    "Locator": "Node",
                    "LocatorType": "Object",
                    "UriDescription": "Parent node of the given node.",
                    "EndpointType": "ParentNode"
                },
                "ParentNodes": {
                    "Uri": "/api/v2/node/VsQ7zr!parents",
                    "Locator": "Node",
                    "LocatorType": "Objects",
                    "UriDescription": "Hierarchy of nodes from the given node (inclusive) to the root node.",
                    "EndpointType": "ParentNodes"
                },
                "User": {
                    "Uri": "/api/v2/user/zimmer",
                    "Locator": "User",
                    "LocatorType": "Object",
                    "UriDescription": "User By Nickname",
                    "EndpointType": "User"
                },
                "NodeCoverImage": {
                    "Uri": "/api/v2/node/VsQ7zr!cover",
                    "Locator": "Image",
                    "LocatorType": "Object",
                    "UriDescription": "Cover image for a folder, album, or page",
                    "EndpointType": "NodeCoverImage"
                },
                "HighlightImage": {
                    "Uri": "/api/v2/highlight/node/VsQ7zr",
                    "Locator": "Image",
                    "LocatorType": "Object",
                    "UriDescription": "Highlight image for a folder, album, or page",
                    "EndpointType": "HighlightImage"
                },
                "NodeComments": {
                    "Uri": "/api/v2/node/VsQ7zr!comments",
                    "Locator": "Comment",
                    "LocatorType": "Objects",
                    "UriDescription": "Comments on a Node",
                    "EndpointType": "NodeComments"
                },
                "NodeGrants": {
                    "Uri": "/api/v2/node/VsQ7zr!grants",
                    "Locator": "Grant",
                    "LocatorType": "Objects",
                    "UriDescription": "Grants for this node.",
                    "EndpointType": "NodeGrants"
                }
            },
            "ResponseLevel": "Full"
        },
        "UriDescription": "Node with the given id.",
        "EndpointType": "Node"
    },
    "Code": 200,
    "Message": "Ok",
    "Expansions": {
        "/api/v2/album/TDZWbg": {
            "Uri": "/api/v2/album/TDZWbg",
            "Locator": "Album",
            "LocatorType": "Object",
            "Album": {
                "NiceName": "Foo",
                "UrlName": "Foo",
                "Title": "Foo",
                "Name": "Foo",
                "TemplateUri": "/api/v2/template/17",
                "AllowDownloads": false,
                "Backprinting": "",
                "BoutiquePackaging": "No",
                "CanRank": true,
                "Clean": false,
                "Comments": true,
                "Description": "",
                "EXIF": true,
                "External": true,
                "FamilyEdit": false,
                "Filenames": false,
                "FriendEdit": false,
                "Geography": true,
                "Header": "Custom",
                "HideOwner": false,
                "InterceptShipping": "Inherit from User",
                "Keywords": "",
                "LargestSize": "5K",
                "PackagingBranding": true,
                "Password": "",
                "PasswordHint": "",
                "Printable": true,
                "Privacy": "Unlisted",
                "ProofDays": 0,
                "ProofDigital": false,
                "Protected": false,
                "Share": true,
                "Slideshow": true,
                "SmugSearchable": "Inherit from User",
                "SortDirection": "Ascending",
                "SortMethod": "Date Taken",
                "SquareThumbs": true,
                "Watermark": false,
                "WorldSearchable": true,
                "SecurityType": "None",
                "CommerceLightbox": false,
                "AlbumKey": "TDZWbg",
                "CanBuy": true,
                "CanFavorite": false,
                "Date": "2021-10-08T02:46:20+00:00",
                "LastUpdated": "2021-10-08T02:46:20+00:00",
                "ImagesLastUpdated": "2021-10-08T02:46:53+00:00",
                "NodeID": "VsQ7zr",
                "OriginalSizes": 0,
                "TotalSizes": 0,
                "ImageCount": 1,
                "UrlPath": "/Foo",
                "CanShare": true,
                "HasDownloadPassword": false,
                "Packages": false,
                "Uri": "/api/v2/album/TDZWbg",
                "WebUri": "https://photos.gravl.cc/Foo/n-VsQ7zr",
                "UriDescription": "Album by key",
                "Uris": {
                    "AlbumShareUris": {
                        "Uri": "/api/v2/album/TDZWbg!shareuris",
                        "Locator": "AlbumShareUris",
                        "LocatorType": "Object",
                        "UriDescription": "URIs that are useful for sharing",
                        "EndpointType": "AlbumShareUris"
                    },
                    "Node": {
                        "Uri": "/api/v2/node/VsQ7zr",
                        "Locator": "Node",
                        "LocatorType": "Object",
                        "UriDescription": "Node with the given id.",
                        "EndpointType": "Node"
                    },
                    "NodeCoverImage": {
                        "Uri": "/api/v2/node/VsQ7zr!cover",
                        "Locator": "Image",
                        "LocatorType": "Object",
                        "UriDescription": "Cover image for a folder, album, or page",
                        "EndpointType": "NodeCoverImage"
                    },
                    "User": {
                        "Uri": "/api/v2/user/zimmer",
                        "Locator": "User",
                        "LocatorType": "Object",
                        "UriDescription": "User By Nickname",
                        "EndpointType": "User"
                    },
                    "Folder": {
                        "Uri": "/api/v2/folder/user/zimmer",
                        "Locator": "Folder",
                        "LocatorType": "Object",
                        "UriDescription": "A folder or legacy (sub)category by UrlPath",
                        "EndpointType": "Folder"
                    },
                    "ParentFolders": {
                        "Uri": "/api/v2/folder/user/zimmer!parents",
                        "Locator": "Folder",
                        "LocatorType": "Objects",
                        "UriDescription": "The sequence of parent folders, from the given folder to the root",
                        "EndpointType": "ParentFolders"
                    },
                    "HighlightImage": {
                        "Uri": "/api/v2/highlight/node/VsQ7zr",
                        "Locator": "Image",
                        "LocatorType": "Object",
                        "UriDescription": "Highlight image for a folder, album, or page",
                        "EndpointType": "HighlightImage"
                    },
                    "AlbumHighlightImage": {
                        "Uri": "/api/v2/album/TDZWbg!highlightimage",
                        "Locator": "AlbumImage",
                        "LocatorType": "Object",
                        "UriDescription": "Highlight image for album",
                        "EndpointType": "AlbumHighlightImage"
                    },
                    "AlbumImages": {
                        "Uri": "/api/v2/album/TDZWbg!images",
                        "Locator": "AlbumImage",
                        "LocatorType": "Objects",
                        "UriDescription": "Images from album",
                        "EndpointType": "AlbumImages"
                    },
                    "AlbumPopularMedia": {
                        "Uri": "/api/v2/album/TDZWbg!popularmedia",
                        "Locator": "AlbumImage",
                        "LocatorType": "Objects",
                        "UriDescription": "Popular images from album",
                        "EndpointType": "AlbumPopularMedia"
                    },
                    "AlbumGeoMedia": {
                        "Uri": "/api/v2/album/TDZWbg!geomedia",
                        "Locator": "AlbumImage",
                        "LocatorType": "Objects",
                        "UriDescription": "Geotagged images from album",
                        "EndpointType": "AlbumGeoMedia"
                    },
                    "AlbumComments": {
                        "Uri": "/api/v2/album/TDZWbg!comments",
                        "Locator": "Comment",
                        "LocatorType": "Objects",
                        "UriDescription": "Comments on album",
                        "EndpointType": "AlbumComments"
                    },
                    "MoveAlbumImages": {
                        "Uri": "/api/v2/album/TDZWbg!moveimages",
                        "UriDescription": "Move images into album",
                        "EndpointType": "MoveAlbumImages"
                    },
                    "CollectImages": {
                        "Uri": "/api/v2/album/TDZWbg!collectimages",
                        "UriDescription": "Collect images into album",
                        "EndpointType": "CollectImages"
                    },
                    "ApplyAlbumTemplate": {
                        "Uri": "/api/v2/album/TDZWbg!applyalbumtemplate",
                        "Locator": "ApplyAlbumTemplate",
                        "LocatorType": "Object",
                        "UriDescription": "Apply an album template",
                        "EndpointType": "ApplyAlbumTemplate"
                    },
                    "DeleteAlbumImages": {
                        "Uri": "/api/v2/album/TDZWbg!deleteimages",
                        "UriDescription": "Delete album images",
                        "EndpointType": "DeleteAlbumImages"
                    },
                    "UploadFromUri": {
                        "Uri": "/api/v2/album/TDZWbg!uploadfromuri",
                        "UriDescription": "Upload a photo or video from elsewhere on the web",
                        "EndpointType": "UploadFromUri"
                    },
                    "AlbumGrants": {
                        "Uri": "/api/v2/album/TDZWbg!grants",
                        "Locator": "Grant",
                        "LocatorType": "Objects",
                        "UriDescription": "Grants for the Album",
                        "EndpointType": "AlbumGrants"
                    },
                    "AlbumDownload": {
                        "Uri": "/api/v2/album/TDZWbg!download",
                        "Locator": "Download",
                        "LocatorType": "Objects",
                        "UriDescription": "Download album",
                        "EndpointType": "AlbumDownload"
                    },
                    "AlbumPrices": {
                        "Uri": "/api/v2/album/TDZWbg!prices",
                        "Locator": "CatalogSkuPrice",
                        "LocatorType": "Objects",
                        "UriDescription": "Purchasable Skus",
                        "EndpointType": "AlbumPrices"
                    },
                    "AlbumPricelistExclusions": {
                        "Uri": "/api/v2/album/TDZWbg!pricelistexclusions",
                        "Locator": "AlbumPricelistExclusions",
                        "LocatorType": "Object",
                        "UriDescription": "Pricelist information for an Album",
                        "EndpointType": "AlbumPricelistExclusions"
                    }
                },
                "ResponseLevel": "Full"
            },
            "UriDescription": "Album by key",
            "EndpointType": "Album",
            "DocUri": "https://api.smugmug.com/api/v2/doc/reference/album.html"
        }
    }
}
GET /api/v2/node/VsQ7zr!parents?_pretty=true&count=100&start=1 HTTP/1.1
Host: api.smugmug.com
User-Agent: github.com/bzimmer/smugmug
Accept: application/json
Content-Type: application/json
Accept-Encoding: gzip


HTTP/2.0 200 OK
Cache-Control: private, no-store, no-cache, max-age=0
Content-Type: application/json; charset=utf-8
Date: Fri, 08 Oct 2021 03:32:18 GMT
Expires: Fri, 08 Oct 2021 03:32:18 GMT
P3p: CP="This is not a P3P policy. SmugMug respects your privacy. Learn more at https://www.smugmug.com/about/privacy"
Server: nginx
Smug-Cdn: cloudfront (via api.smugmug.com)
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
Via: 1.1 1d0860167e2100a6d1cd9c0213c2b8e8.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 1o07x1lS_r24Cjr6JJlxof7Laxv9CMk1zNq501nnc0iQuAaDhdqgFA==
X-Amz-Cf-Pop: SEA19-C3
X-Cache: Miss from cloudfront
X-Env: a=live, b=www, c=4cf206a9, d=i-0b613db43470475e8
X-Frame-Options: DENY
X-Powered-By: SmugMug/1.0
X-Ratelimit-Remaining: 99956
X-Ratelimit-Reset: 1633664740
X-Request-Id: 274fab47
X-S: 100.0.176:31994
X-Smugmug-Hiring: How to love what you do: https://jobs.smugmug.com/
X-Smugmug-Values: 3/5 - Deliver Awesome
X-Ttfb: 0.0436
X-Ttfb-L: 9387
X-Ua-Compatible: IE=edge

{
    "Response": {
        "Uri": "/api/v2/node/VsQ7zr!parents?_pretty=true&count=100&start=1",
        "Locator": "Node",
        "LocatorType": "Objects",
        "Node": [
            {
                "Description": "",
                "HideOwner": false,
                "Name": "Foo",
                "Keywords": [],
                "Password": "",
                "PasswordHint": "",
                "Privacy": "Unlisted",
                "SecurityType": "None",
                "ShowCoverImage": true,
                "SmugSearchable": "Inherit from User",
                "SortDirection": "Descending",
                "SortMethod": "DateModified",
                "Type": "Album",
                "UrlName": "Foo",
                "WorldSearchable": "Inherit from User",
                "DateAdded": "2021-10-08T02:46:20+00:00",
                "DateModified": "2021-10-08T02:46:20+00:00",
                "EffectivePrivacy": "Unlisted",
                "EffectiveSecurityType": "None",
                "FormattedValues": {
                    "Name": {
                        "html": "Foo"
                    },
                    "Description": {
                        "html": "",
                        "text": ""
                    }
                },
                "HasChildren": false,
                "IsRoot": false,
                "NodeID": "VsQ7zr",
                "UrlPath": "/Foo",
                "Uri": "/api/v2/node/VsQ7zr",
                "WebUri": "https://photos.gravl.cc/Foo/n-VsQ7zr",
                "UriDescription": "Node with the given id.",
                "Uris": {
                    "Album": {
                        "Uri": "/api/v2/album/TDZWbg",
                        "Locator": "Album",
                        "LocatorType": "Object",
                        "UriDescription": "Album by key",
                        "EndpointType": "Album"
                    },
                    "ParentNode": {
                        "Uri": "/api/v2/node/VsQ7zr!parent",
                        "Locator": "Node",
                        "LocatorType": "Object",
                        "UriDescription": "Parent node of the given node.",
                        "EndpointType": "ParentNode"
                    },
                    "ParentNodes": {
                        "Uri": "/api/v2/node/VsQ7zr!parents",
                        "Locator": "Node",
                        "LocatorType": "Objects",
                        "UriDescription": "Hierarchy of nodes from the given node (inclusive) to the root node.",
                        "EndpointType": "ParentNodes"
                    },
                    "User": {
                        "Uri": "/api/v2/user/zimmer",
                        "Locator": "User",
                        "LocatorType": "Object",
                        "UriDescription": "User By Nickname",
                        "EndpointType": "User"
                    },
                    "NodeCoverImage": {
                        "Uri": "/api/v2/node/VsQ7zr!cover",
                        "Locator": "Image",
                        "LocatorType": "Object",
                        "UriDescription": "Cover image for a folder, album, or page",
                        "EndpointType": "NodeCoverImage"
                    },
                    "HighlightImage": {
                        "Uri": "/api/v2/highlight/node/VsQ7zr",
                        "Locator": "Image",
                        "LocatorType": "Object",
                        "UriDescription": "Highlight image for a folder, album, or page",
                        "EndpointType": "HighlightImage"
                    },
                    "NodeComments": {
                        "Uri": "/api/v2/node/VsQ7zr!comments",
                        "Locator": "Comment",
                        "LocatorType": "Objects",
                        "UriDescription": "Comments on a Node",
                        "EndpointType": "NodeComments"
                    },
                    "NodeGrants": {
                        "Uri": "/api/v2/node/VsQ7zr!grants",
                        "Locator": "Grant",
                        "LocatorType": "Objects",
                        "UriDescription": "Grants for this node.",
                        "EndpointType": "NodeGrants"
                    }
                },
                "ResponseLevel": "Full"
            },
            {
                "Description": "",
                "HideOwner": false,
                "Name": "",
                "Keywords": [],
                "Password": "",
                "PasswordHint": "",
                "Privacy": "Public",
                "SecurityType": "None",
                "ShowCoverImage": false,
                "SmugSearchable": "Yes",
                "SortDirection": "Ascending",
                "SortMethod": "Name",
                "Type": "Folder",
                "UrlName": "",
                "WorldSearchable": "Yes",
                "DateAdded": "2013-08-05T04:50:21+00:00",
                "DateModified": "2013-08-05T04:50:21+00:00",
                "EffectivePrivacy": "Public",
                "EffectiveSecurityType": "None",
                "FormattedValues": {
                    "Name": {
                        "html": ""
                    },
                    "Description": {
                        "html": "",
                        "text": ""
                    }
                },
                "HasChildren": true,
                "IsRoot": true,
                "NodeID": "hdxDH",
                "UrlPath": "/",
                "Uri": "/api/v2/node/hdxDH",
                "WebUri": "https://photos.gravl.cc",
                "UriDescription": "Node with the given id.",
                "Uris": {
                    "FolderByID": {
                        "Uri": "/api/v2/folder/id/hdxDH",
                        "Locator": "Folder",
                        "LocatorType": "Object",
                        "UriDescription": "Get folder by its ID",
                        "EndpointType": "FolderByID"
                    },
                    "ParentNodes": {
                        "Uri": "/api/v2/node/hdxDH!parents",
                        "Locator": "Node",
                        "LocatorType": "Objects",
                        "UriDescription": "Hierarchy of nodes from the given node (inclusive) to the root node.",
                        "EndpointType": "ParentNodes"
                    },
                    "User": {
                        "Uri": "/api/v2/user/zimmer",
                        "Locator": "User",
                        "LocatorType": "Object",
                        "UriDescription": "User By Nickname",
                        "EndpointType": "User"
                    },
                    "NodeCoverImage": {
                        "Uri": "/api/v2/node/hdxDH!cover",
                        "Locator": "Image",
                        "LocatorType": "Object",
                        "UriDescription": "Cover image for a folder, album, or page",
                        "EndpointType": "NodeCoverImage"
                    },
                    "HighlightImage": {
                        "Uri": "/api/v2/highlight/node/hdxDH",
                        "Locator": "Image",
                        "LocatorType": "Object",
                        "UriDescription": "Highlight image for a folder, album, or page",
                        "EndpointType": "HighlightImage"
                    },
                    "NodeComments": {
                        "Uri": "/api/v2/node/hdxDH!comments",
                        "Locator": "Comment",
                        "LocatorType": "Objects",
                        "UriDescription": "Comments on a Node",
                        "EndpointType": "NodeComments"
                    },
                    "ChildNodes": {
                        "Uri": "/api/v2/node/hdxDH!children",
                        "Locator": "Node",
                        "LocatorType": "Objects",
                        "UriDescription": "Child nodes of the given node.",
                        "EndpointType": "ChildNodes"
                    },
                    "MoveNodes": {
                        "Uri": "/api/v2/node/hdxDH!movenodes",
                        "UriDescription": "Moves one or more nodes into a folder node.",
                        "EndpointType": "MoveNodes"
                    },
                    "NodeGrants": {
                        "Uri": "/api/v2/node/hdxDH!grants",
                        "Locator": "Grant",
                        "LocatorType": "Objects",
                        "UriDescription": "Grants for this node.",
                        "EndpointType": "NodeGrants"
                    }
                },
                "ResponseLevel": "Full"
            }
        ],
        "UriDescription": "Hierarchy of nodes from the given node (inclusive) to the root node.",
        "EndpointType": "ParentNodes",
        "Pages": {
            "Total": 2,
            "Start": 1,
            "Count": 2,
            "RequestedCount": 7,
            "FirstPage": "/api/v2/node/VsQ7zr!parents?_pretty=true&count=7&start=1",
            "LastPage": "/api/v2/node/VsQ7zr!parents?_pretty=true&count=7&start=1"
        }
    },
    "Code": 200,
    "Message": "Ok"
}
2021-10-07T20:32:19-07:00 INF album albumKey=TDZWbg albumName=Foo destination=/Users/bzimmer/Downloads/boo/VsQ7zr/hdxDH nodeID=VsQ7zr
GET /api/v2/album/TDZWbg!images?_expand=ImageSizeDetails&_pretty=true&count=100&start=1 HTTP/1.1
Host: api.smugmug.com
User-Agent: github.com/bzimmer/smugmug
Accept: application/json
Content-Type: application/json
Accept-Encoding: gzip


HTTP/2.0 200 OK
Cache-Control: private, no-store, no-cache, max-age=0
Content-Type: application/json; charset=utf-8
Date: Fri, 08 Oct 2021 03:32:19 GMT
Expires: Fri, 08 Oct 2021 03:32:19 GMT
P3p: CP="This is not a P3P policy. SmugMug respects your privacy. Learn more at https://www.smugmug.com/about/privacy"
Server: nginx
Smug-Cdn: cloudfront (via api.smugmug.com)
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
Via: 1.1 1d0860167e2100a6d1cd9c0213c2b8e8.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 1y0uUsShST2Cz5xgnKrB_e6Pg2mtNbE1W9IHiaoMaRT73EghVg3baA==
X-Amz-Cf-Pop: SEA19-C3
X-Cache: Miss from cloudfront
X-Env: a=live, b=www, c=ec58e149, d=i-0b7b5a958dec21aa6
X-Frame-Options: DENY
X-Powered-By: SmugMug/1.0
X-Ratelimit-Remaining: 99955
X-Ratelimit-Reset: 1633664740
X-Request-Id: 794214d0
X-S: 100.9.115:28516
X-Smugmug-Hiring: How to love what you do: https://jobs.smugmug.com/
X-Smugmug-Values: 3/5 - Deliver Awesome
X-Ttfb: 0.0515
X-Ttfb-L: 13114
X-Ua-Compatible: IE=edge

{
    "Options": {
        "Methods": [
            "GET"
        ],
        "ParameterDescription": {
            "Varchar": "Variable length text from MIN_CHARS to MAX_CHARS (MAX_CHARS = INFINITY meaning arbitrary length)"
        },
        "Parameters": {
            "GET": [
                {
                    "Name": "FileNames",
                    "Required": false,
                    "ReadOnly": false,
                    "Default": "",
                    "Description": "A list of filenames (percent-encoded and comma-separated); if used, an image will only be included in the result set if its file name is in the list",
                    "Type": "Varchar",
                    "MIN_CHARS": 0,
                    "MAX_CHARS": "INFINITY"
                }
            ]
        }
    },
    "Response": {
        "Uri": "/api/v2/album/TDZWbg!images?_pretty=true&count=100&start=1",
        "Locator": "AlbumImage",
        "LocatorType": "Objects",
        "AlbumImage": [
            {
                "Title": "",
                "Caption": "",
                "Keywords": "Nikon; D70",
                "KeywordArray": [
                    "Nikon",
                    "D70"
                ],
                "Watermark": "No",
                "Latitude": "0.00000000000000",
                "Longitude": "0.00000000000000",
                "Altitude": 0,
                "Hidden": false,
                "ThumbnailUrl": "https://photos.smugmug.com/photos/i-TL4PJfh/0/Th/i-TL4PJfh-Th.jpg",
                "FileName": "Nikon_D70.jpg",
                "Processing": false,
                "UploadKey": "11014212208",
                "Date": "2021-10-08T02:46:37+00:00",
                "DateTimeUploaded": "2021-10-08T02:46:37+00:00",
                "DateTimeOriginal": "2008-03-15T16:52:01+00:00",
                "Format": "JPG",
                "OriginalHeight": 66,
                "OriginalWidth": 100,
                "OriginalSize": 14034,
                "LastUpdated": "2021-10-08T02:46:38+00:00",
                "Collectable": true,
                "IsArchive": false,
                "IsVideo": false,
                "ComponentFileTypes": {
                    "Image": [
                        "jpg"
                    ]
                },
                "CanEdit": true,
                "CanBuy": true,
                "Protected": false,
                "Watermarked": false,
                "ImageKey": "TL4PJfh",
                "Serial": 0,
                "ArchivedUri": "https://photos.smugmug.com/photos/i-TL4PJfh/0/7ad193ca/D/i-TL4PJfh-D.jpg",
                "ArchivedSize": 14034,
                "ArchivedMD5": "91eb620bfdd57190de804d6b15e08e56",
                "CanShare": true,
                "Comments": true,
                "ShowKeywords": true,
                "FormattedValues": {
                    "Caption": {
                        "html": "",
                        "text": ""
                    },
                    "FileName": {
                        "html": "Nikon_D70.jpg",
                        "text": "Nikon_D70.jpg"
                    }
                },
                "Uri": "/api/v2/album/TDZWbg/image/TL4PJfh-0",
                "WebUri": "https://photos.gravl.cc/Foo/n-VsQ7zr/i-TL4PJfh",
                "UriDescription": "Image from album",
                "Uris": {
                    "LargestImage": {
                        "Uri": "/api/v2/image/TL4PJfh-0!largestimage",
                        "Locator": "LargestImage",
                        "LocatorType": "Object",
                        "UriDescription": "Largest size available for image",
                        "EndpointType": "LargestImage"
                    },
                    "ImageSizes": {
                        "Uri": "/api/v2/image/TL4PJfh-0!sizes",
                        "Locator": "ImageSizes",
                        "LocatorType": "Object",
                        "UriDescription": "Sizes available for image",
                        "EndpointType": "ImageSizes"
                    },
                    "ImageSizeDetails": {
                        "Uri": "/api/v2/image/TL4PJfh-0!sizedetails",
                        "Locator": "ImageSizeDetails",
                        "LocatorType": "Object",
                        "UriDescription": "Detailed size information for image",
                        "EndpointType": "ImageSizeDetails"
                    },
                    "PointOfInterest": {
                        "Uri": "/api/v2/image/TL4PJfh!pointofinterest",
                        "Locator": "PointOfInterest",
                        "LocatorType": "Object",
                        "UriDescription": "Point of interest for image",
                        "EndpointType": "PointOfInterest"
                    },
                    "PointOfInterestCrops": {
                        "Uri": "/api/v2/image/TL4PJfh!poicrops",
                        "Locator": "PointOfInterestCrops",
                        "LocatorType": "List",
                        "UriDescription": "PointOfInterest Crops for image",
                        "EndpointType": "PointOfInterestCrops"
                    },
                    "Regions": {
                        "Uri": "/api/v2/image/TL4PJfh!regions",
                        "Locator": "Region",
                        "LocatorType": "Objects",
                        "UriDescription": "Regions for image",
                        "EndpointType": "Regions"
                    },
                    "ImageAlbum": {
                        "Uri": "/api/v2/album/TDZWbg",
                        "Locator": "Album",
                        "LocatorType": "Object",
                        "UriDescription": "Album by key",
                        "EndpointType": "Album"
                    },
                    "ImageDownload": {
                        "Uri": "/api/v2/image/TL4PJfh!download",
                        "Locator": "ImageDownload",
                        "LocatorType": "Object",
                        "UriDescription": "Download image",
                        "EndpointType": "ImageDownload"
                    },
                    "ImageOwner": {
                        "Uri": "/api/v2/user/zimmer",
                        "Locator": "User",
                        "LocatorType": "Object",
                        "UriDescription": "User By Nickname",
                        "EndpointType": "User"
                    },
                    "ImageComments": {
                        "Uri": "/api/v2/image/TL4PJfh!comments",
                        "Locator": "Comment",
                        "LocatorType": "Objects",
                        "UriDescription": "Comments on image",
                        "EndpointType": "ImageComments"
                    },
                    "RotateImage": {
                        "Uri": "/api/v2/image/TL4PJfh!rotate",
                        "UriDescription": "Rotate an image",
                        "EndpointType": "RotateImage"
                    },
                    "ColorImage": {
                        "Uri": "/api/v2/image/TL4PJfh!color",
                        "Locator": "ColorImage",
                        "LocatorType": "Object",
                        "UriDescription": "Color an image",
                        "EndpointType": "ColorImage"
                    },
                    "CopyImage": {
                        "Uri": "/api/v2/image/TL4PJfh!copy",
                        "UriDescription": "Copy an image",
                        "EndpointType": "CopyImage"
                    },
                    "CropImage": {
                        "Uri": "/api/v2/image/TL4PJfh!crop",
                        "UriDescription": "Crop an image",
                        "EndpointType": "CropImage"
                    },
                    "WatermarkImage": {
                        "Uri": "/api/v2/image/TL4PJfh!watermark",
                        "UriDescription": "Watermark Image",
                        "EndpointType": "WatermarkImage"
                    },
                    "ImageMetadata": {
                        "Uri": "/api/v2/image/TL4PJfh!metadata",
                        "Locator": "ImageMetadata",
                        "LocatorType": "Object",
                        "UriDescription": "Metadata for image",
                        "EndpointType": "ImageMetadata"
                    },
                    "ImagePrices": {
                        "Uri": "/api/v2/image/TL4PJfh!prices",
                        "Locator": "CatalogSkuPrice",
                        "LocatorType": "Objects",
                        "UriDescription": "Purchasable Skus",
                        "EndpointType": "ImagePrices"
                    },
                    "ImagePricelistExclusions": {
                        "Uri": "/api/v2/image/TL4PJfh!pricelistexclusions",
                        "Locator": "ImagePricelistExclusions",
                        "LocatorType": "Object",
                        "UriDescription": "Pricelist information for an image",
                        "EndpointType": "ImagePricelistExclusions"
                    },
                    "Album": {
                        "Uri": "/api/v2/album/TDZWbg",
                        "Locator": "Album",
                        "LocatorType": "Object",
                        "UriDescription": "Album by key",
                        "EndpointType": "Album"
                    },
                    "Image": {
                        "Uri": "/api/v2/image/TL4PJfh-0",
                        "Locator": "Image",
                        "LocatorType": "Object",
                        "UriDescription": "Image by key",
                        "EndpointType": "Image"
                    },
                    "AlbumImagePricelistExclusions": {
                        "Uri": "/api/v2/album/TDZWbg/image/TL4PJfh-0!pricelistexclusions",
                        "Locator": "AlbumImagePricelistExclusions",
                        "LocatorType": "Object",
                        "UriDescription": "Pricelist information for an album image",
                        "EndpointType": "AlbumImagePricelistExclusions"
                    },
                    "AlbumImageMetadata": {
                        "Uri": "/api/v2/album/TDZWbg/image/TL4PJfh-0!metadata",
                        "Locator": "AlbumImageMetadata",
                        "LocatorType": "Object",
                        "UriDescription": "Metadata for AlbumImage",
                        "EndpointType": "AlbumImageMetadata"
                    },
                    "AlbumImageShareUris": {
                        "Uri": "/api/v2/album/TDZWbg/image/TL4PJfh-0!shareuris",
                        "Locator": "AlbumImageShareUris",
                        "LocatorType": "Object",
                        "UriDescription": "URIs that are useful for sharing",
                        "EndpointType": "AlbumImageShareUris"
                    }
                },
                "Movable": true,
                "Origin": "Album"
            }
        ],
        "UriDescription": "Images from album",
        "EndpointType": "AlbumImages",
        "Pages": {
            "Total": 1,
            "Start": 1,
            "Count": 1,
            "RequestedCount": 100,
            "FirstPage": "/api/v2/album/TDZWbg!images?_pretty=true&count=100&start=1",
            "LastPage": "/api/v2/album/TDZWbg!images?_pretty=true&count=100&start=1"
        }
    },
    "Code": 200,
    "Message": "Ok",
    "Expansions": {
        "/api/v2/image/TL4PJfh-0!sizedetails": {
            "Uri": "/api/v2/image/TL4PJfh-0!sizedetails",
            "Locator": "ImageSizeDetails",
            "LocatorType": "Object",
            "ImageSizeDetails": {
                "ImageUrlTemplate": "https://photos.smugmug.com/photos/i-TL4PJfh/0/7ad193ca/#size#/i-TL4PJfh-#size#.jpg",
                "UsableSizes": [
                    "ImageSizeTiny",
                    "ImageSizeOriginal"
                ],
                "ImageSizeTiny": {
                    "Url": "https://photos.smugmug.com/photos/i-TL4PJfh/0/7ad193ca/Ti/i-TL4PJfh-Ti.jpg",
                    "Ext": "jpg",
                    "Height": 66,
                    "Width": 100,
                    "Watermarked": false
                },
                "ImageSizeOriginal": {
                    "Url": "https://photos.smugmug.com/photos/i-TL4PJfh/0/7ad193ca/dVPgZr88FXdnWsGDfQTDRxJ6B7qwnf4sJpWQ8v8BS-1633750342-O/i-TL4PJfh.jpg",
                    "Ext": "jpg",
                    "Height": 66,
                    "Width": 100,
                    "Size": 14034,
                    "OwnerOnly": true,
                    "Watermarked": false
                },
                "Uri": "/api/v2/image/TL4PJfh-0!sizedetails",
                "UriDescription": "Detailed size information for image"
            },
            "UriDescription": "Detailed size information for image",
            "EndpointType": "ImageSizeDetails"
        }
    }
}
2021-10-07T20:32:20-07:00 INF enqueued destination=/Users/bzimmer/Downloads/boo/VsQ7zr/hdxDH/Nikon_D70.jpg imageKey=TL4PJfh uri=/api/v2/album/TDZWbg/image/TL4PJfh-0 url=https://photos.smugmug.com/photos/i-TL4PJfh/0/7ad193ca/dVPgZr88FXdnWsGDfQTDRxJ6B7qwnf4sJpWQ8v8BS-1633750342-O/i-TL4PJfh.jpg
GET /photos/i-TL4PJfh/0/7ad193ca/dVPgZr88FXdnWsGDfQTDRxJ6B7qwnf4sJpWQ8v8BS-1633750342-O/i-TL4PJfh.jpg HTTP/1.1
Host: photos.smugmug.com
User-Agent: Go-http-client/1.1
Accept-Encoding: gzip


HTTP/2.0 200 OK
Content-Length: 14034
Cache-Control: private, max-age=31536000, s-maxage=0
Content-Md5: ketiC/3VcZDegE1rFeCOVg==
Content-Type: image/jpeg
Date: Fri, 08 Oct 2021 03:32:20 GMT
Edge-Control: no-store
Etag: "91eb620bfdd57190de804d6b15e08e56"
Expires: Sat, 08 Oct 2022 03:32:20 GMT
Last-Modified: Fri, 08 Oct 2021 02:46:39 GMT
Link: <https://photos.gravl.cc/photos/i-TL4PJfh/0/7ad193ca/Ti/i-TL4PJfh-Ti.jpg>; rel="canonical"
P3p: CP="This is not a P3P policy. We respect your privacy."
Server: nginx
Smug-Content-Length: 14034
Smug-S: 1
Strict-Transport-Security: max-age=31536000
Surrogate-Control: no-store, max=age=0
Via: 1.1 1d0860167e2100a6d1cd9c0213c2b8e8.cloudfront.net (CloudFront)
X-Amz-Cf-Id: Z806n4hSimxZl9AxDjwOLJcY9rm_8Zh7SsZLbK5wXLIW3pa-iz8CBw==
X-Amz-Cf-Pop: SEA19-C3
X-Cache: Miss from cloudfront
X-Ec: uriDecode
X-Edge-Origin-Shield-Skipped: 0
X-Env: a=live, b=photoserve, c=e8889be1, d=i-017939b7e1e025ba5
X-Frame-Options: DENY
X-Request-Id: cb429e1e
X-Robots-Tag: noarchive, noindex, nosnippet
X-Smug-Ct: m
X-Smug-D: Thu, 07 Oct 2021 20:32:20 PDT
X-Smug-I: TL4PJfh-JPG-O_x@
X-Smug-Ph: 0.021
X-Smug-Rb: 0.135 (14034)
X-Smug-V: 13
X-Ttfb: 0.1584
X-Ttfb-L: 0
X-Ua-Compatible: IE=edge


2021-10-07T20:32:21-07:00 INF downloaded filename=/Users/bzimmer/Downloads/boo/VsQ7zr/hdxDH/Nikon_D70.jpg uri=/api/v2/album/TDZWbg/image/TL4PJfh-0
